<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="trash_can\trash_can\Header Files\dc_motor.h">
<ExpandedNodeIds>
<v>trash_can</v>
<v>trash_can\trash_can</v>
<v>trash_can\trash_can\TopDesign</v>
<v>trash_can\trash_can\trash_can.cydwr</v>
<v>trash_can\trash_can\Header Files</v>
<v>trash_can\trash_can\Header Files\cyapicallbacks.h</v>
<v>trash_can\trash_can\Header Files\dc_motor.h</v>
<v>trash_can\trash_can\Header Files\milliseconds.h</v>
<v>trash_can\trash_can\Header Files\rc_ch.h</v>
<v>trash_can\trash_can\Header Files\servo.h</v>
<v>trash_can\trash_can\Source Files</v>
<v>trash_can\trash_can\Source Files\dc_motor.c</v>
<v>trash_can\trash_can\Source Files\main.c</v>
<v>trash_can\trash_can\Source Files\milliseconds.c</v>
<v>trash_can\trash_can\Source Files\rc_ch.c</v>
<v>trash_can\trash_can\Source Files\servo.c</v>
<v>trash_can\trash_can\Generated_Source</v>
<v>trash_can\trash_can\Generated_Source\PSoC5</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Center_Lift_DC_Motor_Direction_1</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Center_Lift_DC_Motor_Direction_1\Center_Lift_DC_Motor_Direction_1.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Center_Lift_DC_Motor_Direction_1\Center_Lift_DC_Motor_Direction_1.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Center_Lift_DC_Motor_Direction_1\Center_Lift_DC_Motor_Direction_1_aliases.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Center_Lift_DC_Motor_Direction_2</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Center_Lift_DC_Motor_Direction_2\Center_Lift_DC_Motor_Direction_2.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Center_Lift_DC_Motor_Direction_2\Center_Lift_DC_Motor_Direction_2.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Center_Lift_DC_Motor_Direction_2\Center_Lift_DC_Motor_Direction_2_aliases.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Clock\Clock.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Clock\Clock.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Clock_1</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Clock_Millis</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Clock_Millis\Clock_Millis.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Clock_Millis\Clock_Millis.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Clock_Millis_Interrupt</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Clock_Millis_Interrupt\Clock_Millis_Interrupt.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Clock_Millis_Interrupt\Clock_Millis_Interrupt.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Head_Servo</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Head_Servo\Head_Servo.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Head_Servo\Head_Servo.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Head_Servo\Head_Servo_aliases.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Head_Servo_PWM</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Head_Servo_PWM\Head_Servo_PWM.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Head_Servo_PWM\Head_Servo_PWM.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Head_Servo_PWM\Head_Servo_PWM_PM.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Left_Drive_DC_Motor_Direction</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Left_Drive_DC_Motor_Direction\Left_Drive_DC_Motor_Direction.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Left_Drive_DC_Motor_Direction\Left_Drive_DC_Motor_Direction.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Left_Drive_DC_Motor_Direction\Left_Drive_DC_Motor_Direction_aliases.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Left_Drive_DC_Motor_PWM</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Left_Drive_DC_Motor_PWM\Left_Drive_DC_Motor_PWM.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Left_Drive_DC_Motor_PWM\Left_Drive_DC_Motor_PWM.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Left_Drive_DC_Motor_PWM\Left_Drive_DC_Motor_PWM_PM.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Left_Drive_DC_Motor_Speed</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Left_Drive_DC_Motor_Speed\Left_Drive_DC_Motor_Speed.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Left_Drive_DC_Motor_Speed\Left_Drive_DC_Motor_Speed.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Left_Drive_DC_Motor_Speed\Left_Drive_DC_Motor_Speed_aliases.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch1</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch1\RC_Ch1.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch1\RC_Ch1.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch1\RC_Ch1_aliases.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch1_Timer</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch1_Timer\RC_Ch1_Timer.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch1_Timer\RC_Ch1_Timer.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch1_Timer\RC_Ch1_Timer_PM.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch1_Timer_Interrupt</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch1_Timer_Interrupt\RC_Ch1_Timer_Interrupt.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch1_Timer_Interrupt\RC_Ch1_Timer_Interrupt.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch2</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch2\RC_Ch2.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch2\RC_Ch2.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch2\RC_Ch2_aliases.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch2_Timer</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch2_Timer\RC_Ch2_Timer.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch2_Timer\RC_Ch2_Timer.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch2_Timer\RC_Ch2_Timer_PM.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch2_Timer_Interrupt</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch2_Timer_Interrupt\RC_Ch2_Timer_Interrupt.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch2_Timer_Interrupt\RC_Ch2_Timer_Interrupt.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch3</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch3\RC_Ch3.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch3\RC_Ch3.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch3\RC_Ch3_aliases.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch3_Timer</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch3_Timer\RC_Ch3_Timer.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch3_Timer\RC_Ch3_Timer.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch3_Timer\RC_Ch3_Timer_PM.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch3_Timer_Interrupt</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch3_Timer_Interrupt\RC_Ch3_Timer_Interrupt.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch3_Timer_Interrupt\RC_Ch3_Timer_Interrupt.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch4</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch4\RC_Ch4.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch4\RC_Ch4.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch4\RC_Ch4_aliases.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch4_Timer</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch4_Timer\RC_Ch4_Timer.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch4_Timer\RC_Ch4_Timer.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch4_Timer\RC_Ch4_Timer_PM.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch4_Timer_Interrupt</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch4_Timer_Interrupt\RC_Ch4_Timer_Interrupt.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch4_Timer_Interrupt\RC_Ch4_Timer_Interrupt.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch5</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch5\RC_Ch5.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch5\RC_Ch5.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch5\RC_Ch5_aliases.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch5_Timer</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch5_Timer\RC_Ch5_Timer.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch5_Timer\RC_Ch5_Timer.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch5_Timer\RC_Ch5_Timer_PM.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch5_Timer_Interrupt</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch5_Timer_Interrupt\RC_Ch5_Timer_Interrupt.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\RC_Ch5_Timer_Interrupt\RC_Ch5_Timer_Interrupt.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Right_Drive_DC_Motor_Direction</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Right_Drive_DC_Motor_Direction\Right_Drive_DC_Motor_Direction.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Right_Drive_DC_Motor_Direction\Right_Drive_DC_Motor_Direction.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Right_Drive_DC_Motor_Direction\Right_Drive_DC_Motor_Direction_aliases.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Right_Drive_DC_Motor_PWM</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Right_Drive_DC_Motor_PWM\Right_Drive_DC_Motor_PWM.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Right_Drive_DC_Motor_PWM\Right_Drive_DC_Motor_PWM.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Right_Drive_DC_Motor_PWM\Right_Drive_DC_Motor_PWM_PM.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Right_Drive_DC_Motor_Speed</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Right_Drive_DC_Motor_Speed\Right_Drive_DC_Motor_Speed.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Right_Drive_DC_Motor_Speed\Right_Drive_DC_Motor_Speed.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Right_Drive_DC_Motor_Speed\Right_Drive_DC_Motor_Speed_aliases.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Shoulder_Cam_DC_Motor_Direction_1</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Shoulder_Cam_DC_Motor_Direction_1\Shoulder_Cam_DC_Motor_Direction_1.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Shoulder_Cam_DC_Motor_Direction_1\Shoulder_Cam_DC_Motor_Direction_1.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Shoulder_Cam_DC_Motor_Direction_1\Shoulder_Cam_DC_Motor_Direction_1_aliases.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Shoulder_Cam_DC_Motor_Direction_2</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Shoulder_Cam_DC_Motor_Direction_2\Shoulder_Cam_DC_Motor_Direction_2.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Shoulder_Cam_DC_Motor_Direction_2\Shoulder_Cam_DC_Motor_Direction_2.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Shoulder_Cam_DC_Motor_Direction_2\Shoulder_Cam_DC_Motor_Direction_2_aliases.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Status_LED</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Status_LED\Status_LED.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Status_LED\Status_LED.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Status_LED\Status_LED_aliases.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\USBUART</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\USBUART\USBUART.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\USBUART\USBUART.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\USBUART\USBUART_audio.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\USBUART\USBUART_audio.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\USBUART\USBUART_boot.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\USBUART\USBUART_cdc.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\USBUART\USBUART_cdc.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\USBUART\USBUART_cdc.inf</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\USBUART\USBUART_cls.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\USBUART\USBUART_cydmac.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\USBUART\USBUART_descr.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\USBUART\USBUART_drv.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\USBUART\USBUART_episr.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\USBUART\USBUART_hid.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\USBUART\USBUART_hid.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\USBUART\USBUART_midi.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\USBUART\USBUART_midi.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\USBUART\USBUART_msc.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\USBUART\USBUART_msc.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\USBUART\USBUART_pm.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\USBUART\USBUART_pvt.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\USBUART\USBUART_std.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\USBUART\USBUART_vnd.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\USBUART_Dm</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm_aliases.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\USBUART_Dp</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp_aliases.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cydevice.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cyfitter.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cymetadata.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>trash_can</v>
<v>trash_can\trash_can</v>
<v>trash_can\trash_can\TopDesign</v>
<v>trash_can\trash_can\trash_can.cydwr</v>
<v>trash_can\trash_can\Header Files</v>
<v>trash_can\trash_can\Header Files\cyapicallbacks.h</v>
<v>trash_can\trash_can\Header Files\dc_motor.h</v>
<v>trash_can\trash_can\Header Files\milliseconds.h</v>
<v>trash_can\trash_can\Header Files\rc_ch.h</v>
<v>trash_can\trash_can\Header Files\servo.h</v>
<v>trash_can\trash_can\Source Files</v>
<v>trash_can\trash_can\Source Files\dc_motor.c</v>
<v>trash_can\trash_can\Source Files\main.c</v>
<v>trash_can\trash_can\Source Files\milliseconds.c</v>
<v>trash_can\trash_can\Source Files\rc_ch.c</v>
<v>trash_can\trash_can\Source Files\servo.c</v>
<v>trash_can\trash_can\Generated_Source</v>
<v>trash_can\trash_can\Generated_Source\PSoC5</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Center_Lift_DC_Motor_Direction_1</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Center_Lift_DC_Motor_Direction_1\Center_Lift_DC_Motor_Direction_1.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Center_Lift_DC_Motor_Direction_1\Center_Lift_DC_Motor_Direction_1.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Center_Lift_DC_Motor_Direction_1\Center_Lift_DC_Motor_Direction_1_aliases.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Center_Lift_DC_Motor_Direction_2</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Center_Lift_DC_Motor_Direction_2\Center_Lift_DC_Motor_Direction_2.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Center_Lift_DC_Motor_Direction_2\Center_Lift_DC_Motor_Direction_2.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Center_Lift_DC_Motor_Direction_2\Center_Lift_DC_Motor_Direction_2_aliases.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Clock</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Clock_1</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Clock_Millis</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Clock_Millis\Clock_Millis.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Clock_Millis\Clock_Millis.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Clock_Millis_Interrupt</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Clock_Millis_Interrupt\Clock_Millis_Interrupt.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Clock_Millis_Interrupt\Clock_Millis_Interrupt.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\cy_boot</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Head_Servo</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Head_Servo\Head_Servo.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Head_Servo\Head_Servo.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Head_Servo\Head_Servo_aliases.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Head_Servo_PWM</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Head_Servo_PWM\Head_Servo_PWM.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Head_Servo_PWM\Head_Servo_PWM.h</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Head_Servo_PWM\Head_Servo_PWM_PM.c</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Left_Drive_DC_Motor_Direction</v>
<v>trash_can\trash_can\Generated_Source\PSoC5\Left_Drive_DC_Motor_Direction\Left_Drive_DC_Motor_Direction.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>trash_can</v>
<v>trash_can\trash_can</v>
<v>trash_can\trash_can\TopDesign</v>
<v>trash_can\trash_can\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>trash_can</v>
<v>trash_can\trash_can</v>
<v>trash_can\trash_can\TopDesign</v>
<v>trash_can\trash_can\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>trash_can</v>
<v>trash_can\trash_can</v>
<v>trash_can\trash_can\CortexM3</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\Center_Lift_DC_Motor_Direction_1.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\Center_Lift_DC_Motor_Direction_2.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_Millis.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_Millis_Interrupt.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\dc_motor.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\Head_Servo.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\Head_Servo_PWM.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\Head_Servo_PWM_PM.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\Left_Drive_DC_Motor_Direction.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\Left_Drive_DC_Motor_PWM.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\Left_Drive_DC_Motor_PWM_PM.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\Left_Drive_DC_Motor_Speed.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\milliseconds.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\rc_ch.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\RC_Ch1.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\RC_Ch1_Timer.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\RC_Ch1_Timer_Interrupt.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\RC_Ch1_Timer_PM.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\RC_Ch2.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\RC_Ch2_Timer.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\RC_Ch2_Timer_Interrupt.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\RC_Ch2_Timer_PM.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\RC_Ch3.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\RC_Ch3_Timer.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\RC_Ch3_Timer_Interrupt.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\RC_Ch3_Timer_PM.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\RC_Ch4.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\RC_Ch4_Timer.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\RC_Ch4_Timer_Interrupt.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\RC_Ch4_Timer_PM.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\RC_Ch5.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\RC_Ch5_Timer.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\RC_Ch5_Timer_Interrupt.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\RC_Ch5_Timer_PM.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\Right_Drive_DC_Motor_Direction.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\Right_Drive_DC_Motor_PWM.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\Right_Drive_DC_Motor_PWM_PM.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\Right_Drive_DC_Motor_Speed.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\servo.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\Shoulder_Cam_DC_Motor_Direction_1.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\Shoulder_Cam_DC_Motor_Direction_2.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\Status_LED.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_audio.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_boot.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_cdc.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_cls.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_descr.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_Dm.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_Dp.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_drv.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_episr.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_hid.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_midi.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_msc.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_pm.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_std.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_vnd.lst</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\trash_can.elf</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\trash_can.hex</v>
<v>trash_can\trash_can\CortexM3\ARM_GCC_493\Debug\trash_can.map</v>
<v>trash_can\trash_can\trash_can.gpdsc</v>
<v>trash_can\trash_can\trash_can.rpt</v>
<v>trash_can\trash_can\trash_can_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>trash_can</v>
<v>trash_can\trash_can</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>trash_can</v>
<v>trash_can\trash_can</v>
<v>trash_can\trash_can\PSoC 5 Architecture TRM</v>
<v>trash_can\trash_can\CY8C58LP Family Datasheet</v>
<v>trash_can\trash_can\System Reference Guides</v>
<v>trash_can\trash_can\System Reference Guides\cy_boot_v5_40</v>
<v>trash_can\trash_can\cy_clock_v2_20</v>
<v>trash_can\trash_can\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>trash_can\trash_can\cy_constant_v1_0</v>
<v>trash_can\trash_can\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>trash_can\trash_can\cy_isr_v1_70</v>
<v>trash_can\trash_can\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>trash_can\trash_can\cy_pins_v2_20</v>
<v>trash_can\trash_can\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>trash_can\trash_can\PWM_v3_30</v>
<v>trash_can\trash_can\PWM_v3_30\PWM_v3_30.pdf</v>
<v>trash_can\trash_can\Timer_v2_70</v>
<v>trash_can\trash_can\Timer_v2_70\Timer_v2_70.pdf</v>
<v>trash_can\trash_can\USBFS_v3_0.pdf</v>
<v>trash_can\trash_can\ZeroTerminal</v>
<v>trash_can\trash_can\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>trash_can</v>
<v>trash_can\trash_can</v>
<v>trash_can\trash_can\PSoC 5 Architecture TRM</v>
<v>trash_can\trash_can\CY8C58LP Family Datasheet</v>
<v>trash_can\trash_can\System Reference Guides</v>
<v>trash_can\trash_can\System Reference Guides\cy_boot_v5_40</v>
<v>trash_can\trash_can\cy_clock_v2_20</v>
<v>trash_can\trash_can\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>trash_can\trash_can\cy_constant_v1_0</v>
<v>trash_can\trash_can\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>trash_can\trash_can\cy_isr_v1_70</v>
<v>trash_can\trash_can\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>trash_can\trash_can\cy_pins_v2_20</v>
<v>trash_can\trash_can\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>trash_can\trash_can\PWM_v3_30</v>
<v>trash_can\trash_can\PWM_v3_30\PWM_v3_30.pdf</v>
<v>trash_can\trash_can\Timer_v2_70</v>
<v>trash_can\trash_can\Timer_v2_70\Timer_v2_70.pdf</v>
<v>trash_can\trash_can\USBFS_v3_0.pdf</v>
<v>trash_can\trash_can\ZeroTerminal</v>
<v>trash_can\trash_can\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="20" DocumentName=".\trash_can.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
</indicators>
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\trash_can.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\trash_can.cydsn\trash_can.cydwr" />
<name v=".\trash_can.cydsn\main.c" />
<name v=".\trash_can.cydsn\rc_ch.c" />
<name v=".\trash_can.cydsn\rc_ch.h" />
<name v=".\trash_can.cydsn\dc_motor.c" />
<name v=".\trash_can.cydsn\servo.c" />
<name v=".\trash_can.cydsn\milliseconds.c" />
<name v=".\trash_can.cydsn\servo.h" />
<name v=".\trash_can.cydsn\milliseconds.h" />
<name v=".\trash_can.cydsn\dc_motor.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>