# trash_can
# 2023-12-16 07:14:17Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "RC_Ch2(0)" iocell 0 1
set_io "RC_Ch1(0)" iocell 0 0
set_io "RC_Ch4(0)" iocell 0 3
set_io "RC_Ch3(0)" iocell 0 2
set_io "Left_Drive_DC_Motor_Speed(0)" iocell 1 7
set_io "Left_Drive_DC_Motor_Direction(0)" iocell 1 6
set_io "Status_LED(0)" iocell 2 1
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "Right_Drive_DC_Motor_Speed(0)" iocell 1 5
set_io "Right_Drive_DC_Motor_Direction(0)" iocell 1 4
set_io "Center_Lift_DC_Motor_Direction_1(0)" iocell 3 0
set_io "Center_Lift_DC_Motor_Direction_2(0)" iocell 3 1
set_io "Shoulder_Cam_DC_Motor_Direction_2(0)" iocell 3 3
set_io "Shoulder_Cam_DC_Motor_Direction_1(0)" iocell 3 2
set_io "RC_Ch5(0)" iocell 0 4
set_io "Head_Servo(0)" iocell 2 3
set_location "\USBUART:USB\" usbcell -1 -1 0
