# trash_can
# 2023-12-16 07:14:19Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "RC_Ch2(0)" iocell 0 1
set_io "RC_Ch1(0)" iocell 0 0
set_io "RC_Ch4(0)" iocell 0 3
set_io "RC_Ch3(0)" iocell 0 2
set_io "Left_Drive_DC_Motor_Speed(0)" iocell 1 7
set_io "Left_Drive_DC_Motor_Direction(0)" iocell 1 6
set_io "Status_LED(0)" iocell 2 1
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "Right_Drive_DC_Motor_Speed(0)" iocell 1 5
set_io "Right_Drive_DC_Motor_Direction(0)" iocell 1 4
set_io "Center_Lift_DC_Motor_Direction_1(0)" iocell 3 0
set_io "Center_Lift_DC_Motor_Direction_2(0)" iocell 3 1
set_io "Shoulder_Cam_DC_Motor_Direction_2(0)" iocell 3 3
set_io "Shoulder_Cam_DC_Motor_Direction_1(0)" iocell 3 2
set_io "RC_Ch5(0)" iocell 0 4
set_io "Head_Servo(0)" iocell 2 3
set_location "\RC_Ch2_Timer:TimerUDB:capt_fifo_load\" 1 1 0 2
set_location "\RC_Ch2_Timer:TimerUDB:status_tc\" 1 1 0 3
set_location "\RC_Ch2_Timer:TimerUDB:trig_reg\" 1 1 0 0
set_location "\RC_Ch1_Timer:TimerUDB:capt_fifo_load\" 3 0 0 2
set_location "\RC_Ch1_Timer:TimerUDB:status_tc\" 3 0 0 3
set_location "\RC_Ch1_Timer:TimerUDB:trig_reg\" 3 0 0 0
set_location "\RC_Ch4_Timer:TimerUDB:capt_fifo_load\" 3 3 0 2
set_location "\RC_Ch4_Timer:TimerUDB:status_tc\" 3 3 0 3
set_location "\RC_Ch4_Timer:TimerUDB:trig_reg\" 3 3 0 0
set_location "\RC_Ch3_Timer:TimerUDB:capt_fifo_load\" 1 3 0 2
set_location "\RC_Ch3_Timer:TimerUDB:status_tc\" 1 3 0 3
set_location "\RC_Ch3_Timer:TimerUDB:trig_reg\" 1 3 0 0
set_location "\Left_Drive_DC_Motor_PWM:PWMUDB:status_2\" 1 0 0 2
set_location "\Right_Drive_DC_Motor_PWM:PWMUDB:status_2\" 0 2 0 2
set_location "\RC_Ch5_Timer:TimerUDB:capt_fifo_load\" 3 5 0 2
set_location "\RC_Ch5_Timer:TimerUDB:status_tc\" 3 5 0 3
set_location "\RC_Ch5_Timer:TimerUDB:trig_reg\" 3 5 0 0
set_location "\Head_Servo_PWM:PWMUDB:status_2\" 1 5 0 1
set_location "\RC_Ch2_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 1 6
set_location "\RC_Ch2_Timer:TimerUDB:rstSts:stsreg\" 0 0 4
set_location "\RC_Ch2_Timer:TimerUDB:sT24:timerdp:u0\" 1 1 2
set_location "\RC_Ch2_Timer:TimerUDB:sT24:timerdp:u1\" 0 1 2
set_location "\RC_Ch2_Timer:TimerUDB:sT24:timerdp:u2\" 0 0 2
set_location "RC_Ch2_Timer_Interrupt" interrupt -1 -1 2
set_location "\RC_Ch1_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 0 6
set_location "\RC_Ch1_Timer:TimerUDB:rstSts:stsreg\" 3 1 4
set_location "\RC_Ch1_Timer:TimerUDB:sT24:timerdp:u0\" 2 0 2
set_location "\RC_Ch1_Timer:TimerUDB:sT24:timerdp:u1\" 3 0 2
set_location "\RC_Ch1_Timer:TimerUDB:sT24:timerdp:u2\" 3 1 2
set_location "RC_Ch1_Timer_Interrupt" interrupt -1 -1 1
set_location "\RC_Ch4_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 3 6
set_location "\RC_Ch4_Timer:TimerUDB:rstSts:stsreg\" 3 2 4
set_location "\RC_Ch4_Timer:TimerUDB:sT24:timerdp:u0\" 2 3 2
set_location "\RC_Ch4_Timer:TimerUDB:sT24:timerdp:u1\" 3 3 2
set_location "\RC_Ch4_Timer:TimerUDB:sT24:timerdp:u2\" 3 2 2
set_location "RC_Ch4_Timer_Interrupt" interrupt -1 -1 4
set_location "\RC_Ch3_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 3 6
set_location "\RC_Ch3_Timer:TimerUDB:rstSts:stsreg\" 1 4 4
set_location "\RC_Ch3_Timer:TimerUDB:sT24:timerdp:u0\" 0 3 2
set_location "\RC_Ch3_Timer:TimerUDB:sT24:timerdp:u1\" 1 3 2
set_location "\RC_Ch3_Timer:TimerUDB:sT24:timerdp:u2\" 1 4 2
set_location "RC_Ch3_Timer_Interrupt" interrupt -1 -1 3
set_location "\Left_Drive_DC_Motor_PWM:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\Left_Drive_DC_Motor_PWM:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\Left_Drive_DC_Motor_PWM:PWMUDB:sP8:pwmdp:u0\" 1 0 2
set_location "Clock_Millis_Interrupt" interrupt -1 -1 0
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 8
set_location "\USBUART:ep_2\" interrupt -1 -1 7
set_location "\USBUART:ep_1\" interrupt -1 -1 6
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\Right_Drive_DC_Motor_PWM:PWMUDB:genblk1:ctrlreg\" 0 2 6
set_location "\Right_Drive_DC_Motor_PWM:PWMUDB:genblk8:stsreg\" 0 2 4
set_location "\Right_Drive_DC_Motor_PWM:PWMUDB:sP8:pwmdp:u0\" 0 2 2
set_location "\RC_Ch5_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 5 6
set_location "\RC_Ch5_Timer:TimerUDB:rstSts:stsreg\" 3 4 4
set_location "\RC_Ch5_Timer:TimerUDB:sT24:timerdp:u0\" 2 5 2
set_location "\RC_Ch5_Timer:TimerUDB:sT24:timerdp:u1\" 3 5 2
set_location "\RC_Ch5_Timer:TimerUDB:sT24:timerdp:u2\" 3 4 2
set_location "RC_Ch5_Timer_Interrupt" interrupt -1 -1 5
set_location "\Head_Servo_PWM:PWMUDB:genblk1:ctrlreg\" 1 5 6
set_location "\Head_Servo_PWM:PWMUDB:genblk8:stsreg\" 1 5 4
set_location "\Head_Servo_PWM:PWMUDB:sP16:pwmdp:u0\" 0 5 2
set_location "\Head_Servo_PWM:PWMUDB:sP16:pwmdp:u1\" 1 5 2
set_location "\RC_Ch2_Timer:TimerUDB:capture_last\" 1 1 1 1
set_location "MODIN1_1" 1 2 0 0
set_location "MODIN1_0" 1 2 0 1
set_location "\RC_Ch2_Timer:TimerUDB:capt_int_temp\" 1 2 1 0
set_location "\RC_Ch2_Timer:TimerUDB:trig_rise_detected\" 1 1 0 1
set_location "\RC_Ch2_Timer:TimerUDB:trig_fall_detected\" 1 1 1 0
set_location "\RC_Ch1_Timer:TimerUDB:capture_last\" 3 0 1 1
set_location "MODIN4_1" 3 1 1 2
set_location "MODIN4_0" 3 1 0 0
set_location "\RC_Ch1_Timer:TimerUDB:capt_int_temp\" 3 1 0 1
set_location "\RC_Ch1_Timer:TimerUDB:trig_rise_detected\" 3 0 0 1
set_location "\RC_Ch1_Timer:TimerUDB:trig_fall_detected\" 3 0 1 0
set_location "\RC_Ch4_Timer:TimerUDB:capture_last\" 3 3 1 1
set_location "MODIN7_1" 3 2 0 0
set_location "MODIN7_0" 3 2 1 0
set_location "\RC_Ch4_Timer:TimerUDB:capt_int_temp\" 3 2 0 1
set_location "\RC_Ch4_Timer:TimerUDB:trig_rise_detected\" 3 3 0 1
set_location "\RC_Ch4_Timer:TimerUDB:trig_fall_detected\" 3 3 1 0
set_location "\RC_Ch3_Timer:TimerUDB:capture_last\" 1 3 1 1
set_location "MODIN10_1" 1 4 0 2
set_location "MODIN10_0" 1 3 1 2
set_location "\RC_Ch3_Timer:TimerUDB:capt_int_temp\" 1 4 1 1
set_location "\RC_Ch3_Timer:TimerUDB:trig_rise_detected\" 1 3 0 1
set_location "\RC_Ch3_Timer:TimerUDB:trig_fall_detected\" 1 3 1 0
set_location "\Left_Drive_DC_Motor_PWM:PWMUDB:runmode_enable\" 1 0 0 1
set_location "\Left_Drive_DC_Motor_PWM:PWMUDB:prevCompare1\" 1 0 0 3
set_location "\Left_Drive_DC_Motor_PWM:PWMUDB:status_0\" 1 0 1 0
set_location "Net_140" 1 0 0 0
set_location "\Right_Drive_DC_Motor_PWM:PWMUDB:runmode_enable\" 0 2 0 1
set_location "\Right_Drive_DC_Motor_PWM:PWMUDB:prevCompare1\" 0 2 0 3
set_location "\Right_Drive_DC_Motor_PWM:PWMUDB:status_0\" 0 2 1 0
set_location "Net_978" 0 1 1 3
set_location "\RC_Ch5_Timer:TimerUDB:capture_last\" 3 5 1 1
set_location "\RC_Ch5_Timer:TimerUDB:int_capt_count_1\" 3 4 0 0
set_location "\RC_Ch5_Timer:TimerUDB:int_capt_count_0\" 3 4 1 3
set_location "\RC_Ch5_Timer:TimerUDB:capt_int_temp\" 3 4 0 1
set_location "\RC_Ch5_Timer:TimerUDB:trig_rise_detected\" 3 5 0 1
set_location "\RC_Ch5_Timer:TimerUDB:trig_fall_detected\" 3 5 1 0
set_location "\Head_Servo_PWM:PWMUDB:runmode_enable\" 1 5 0 0
set_location "\Head_Servo_PWM:PWMUDB:prevCompare1\" 1 5 0 3
set_location "\Head_Servo_PWM:PWMUDB:status_0\" 1 5 1 0
set_location "Net_3319" 0 5 1 0
