(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-12-16T07:14:20Z")
 (DESIGN "trash_can")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "trash_can")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb MODIN10_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MODIN10_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MODIN4_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MODIN4_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MODIN7_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MODIN7_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch1_Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch1_Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch1_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch1_Timer\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch1_Timer\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch4_Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch4_Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch4_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch4_Timer\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch4_Timer\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch5_Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch5_Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch5_Timer\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch5_Timer\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch5_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch5_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch5_Timer\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch5_Timer\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RC_Ch2_Timer_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RC_Ch1_Timer_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RC_Ch4_Timer_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RC_Ch3_Timer_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Left_Drive_DC_Motor_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Left_Drive_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Clock_Millis_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Right_Drive_DC_Motor_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Right_Drive_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch5_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RC_Ch5_Timer_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Head_Servo_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Head_Servo\(0\).pad_out Head_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Left_Drive_DC_Motor_Speed\(0\).pad_out Left_Drive_DC_Motor_Speed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN10_0.q MODIN10_0.main_2 (2.649:2.649:2.649))
    (INTERCONNECT MODIN10_0.q MODIN10_1.main_2 (4.870:4.870:4.870))
    (INTERCONNECT MODIN10_0.q \\RC_Ch3_Timer\:TimerUDB\:capt_int_temp\\.main_2 (4.319:4.319:4.319))
    (INTERCONNECT MODIN10_1.q MODIN10_0.main_1 (3.679:3.679:3.679))
    (INTERCONNECT MODIN10_1.q MODIN10_1.main_1 (2.776:2.776:2.776))
    (INTERCONNECT MODIN10_1.q \\RC_Ch3_Timer\:TimerUDB\:capt_int_temp\\.main_1 (2.767:2.767:2.767))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN10_0.main_4 (2.629:2.629:2.629))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN10_1.main_4 (4.295:4.295:4.295))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\RC_Ch3_Timer\:TimerUDB\:capt_int_temp\\.main_4 (4.856:4.856:4.856))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN10_0.main_3 (2.637:2.637:2.637))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN10_1.main_3 (4.301:4.301:4.301))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\RC_Ch3_Timer\:TimerUDB\:capt_int_temp\\.main_3 (4.864:4.864:4.864))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_2 (2.593:2.593:2.593))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_2 (2.593:2.593:2.593))
    (INTERCONNECT MODIN1_0.q \\RC_Ch2_Timer\:TimerUDB\:capt_int_temp\\.main_2 (2.598:2.598:2.598))
    (INTERCONNECT MODIN1_1.q MODIN1_0.main_1 (2.596:2.596:2.596))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_1 (2.596:2.596:2.596))
    (INTERCONNECT MODIN1_1.q \\RC_Ch2_Timer\:TimerUDB\:capt_int_temp\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN1_0.main_4 (4.371:4.371:4.371))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN1_1.main_4 (4.371:4.371:4.371))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\RC_Ch2_Timer\:TimerUDB\:capt_int_temp\\.main_4 (3.810:3.810:3.810))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN1_0.main_3 (3.219:3.219:3.219))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN1_1.main_3 (3.219:3.219:3.219))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\RC_Ch2_Timer\:TimerUDB\:capt_int_temp\\.main_3 (3.215:3.215:3.215))
    (INTERCONNECT MODIN4_0.q MODIN4_0.main_2 (2.593:2.593:2.593))
    (INTERCONNECT MODIN4_0.q MODIN4_1.main_2 (2.598:2.598:2.598))
    (INTERCONNECT MODIN4_0.q \\RC_Ch1_Timer\:TimerUDB\:capt_int_temp\\.main_2 (2.593:2.593:2.593))
    (INTERCONNECT MODIN4_1.q MODIN4_0.main_1 (2.576:2.576:2.576))
    (INTERCONNECT MODIN4_1.q MODIN4_1.main_1 (2.575:2.575:2.575))
    (INTERCONNECT MODIN4_1.q \\RC_Ch1_Timer\:TimerUDB\:capt_int_temp\\.main_1 (2.576:2.576:2.576))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN4_0.main_4 (4.299:4.299:4.299))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN4_1.main_4 (3.747:3.747:3.747))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\RC_Ch1_Timer\:TimerUDB\:capt_int_temp\\.main_4 (4.299:4.299:4.299))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN4_0.main_3 (3.121:3.121:3.121))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN4_1.main_3 (3.119:3.119:3.119))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\RC_Ch1_Timer\:TimerUDB\:capt_int_temp\\.main_3 (3.121:3.121:3.121))
    (INTERCONNECT MODIN7_0.q MODIN7_0.main_2 (2.579:2.579:2.579))
    (INTERCONNECT MODIN7_0.q MODIN7_1.main_2 (2.578:2.578:2.578))
    (INTERCONNECT MODIN7_0.q \\RC_Ch4_Timer\:TimerUDB\:capt_int_temp\\.main_2 (2.578:2.578:2.578))
    (INTERCONNECT MODIN7_1.q MODIN7_0.main_1 (2.767:2.767:2.767))
    (INTERCONNECT MODIN7_1.q MODIN7_1.main_1 (2.776:2.776:2.776))
    (INTERCONNECT MODIN7_1.q \\RC_Ch4_Timer\:TimerUDB\:capt_int_temp\\.main_1 (2.776:2.776:2.776))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN7_0.main_4 (4.457:4.457:4.457))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN7_1.main_4 (3.889:3.889:3.889))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\RC_Ch4_Timer\:TimerUDB\:capt_int_temp\\.main_4 (3.889:3.889:3.889))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN7_0.main_3 (3.093:3.093:3.093))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN7_1.main_3 (3.103:3.103:3.103))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\RC_Ch4_Timer\:TimerUDB\:capt_int_temp\\.main_3 (3.103:3.103:3.103))
    (INTERCONNECT RC_Ch2\(0\).fb \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.main_2 (8.433:8.433:8.433))
    (INTERCONNECT RC_Ch2\(0\).fb \\RC_Ch2_Timer\:TimerUDB\:capture_last\\.main_0 (8.425:8.425:8.425))
    (INTERCONNECT RC_Ch2\(0\).fb \\RC_Ch2_Timer\:TimerUDB\:trig_fall_detected\\.main_2 (8.425:8.425:8.425))
    (INTERCONNECT RC_Ch2\(0\).fb \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.main_2 (8.433:8.433:8.433))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt RC_Ch4_Timer_Interrupt.interrupt (6.921:6.921:6.921))
    (INTERCONNECT ClockBlock.dclk_2 Clock_Millis_Interrupt.interrupt (4.905:4.905:4.905))
    (INTERCONNECT RC_Ch1\(0\).fb \\RC_Ch1_Timer\:TimerUDB\:capt_fifo_load\\.main_2 (7.541:7.541:7.541))
    (INTERCONNECT RC_Ch1\(0\).fb \\RC_Ch1_Timer\:TimerUDB\:capture_last\\.main_0 (7.528:7.528:7.528))
    (INTERCONNECT RC_Ch1\(0\).fb \\RC_Ch1_Timer\:TimerUDB\:trig_fall_detected\\.main_2 (7.528:7.528:7.528))
    (INTERCONNECT RC_Ch1\(0\).fb \\RC_Ch1_Timer\:TimerUDB\:trig_rise_detected\\.main_2 (7.541:7.541:7.541))
    (INTERCONNECT RC_Ch4\(0\).fb \\RC_Ch4_Timer\:TimerUDB\:capt_fifo_load\\.main_2 (6.515:6.515:6.515))
    (INTERCONNECT RC_Ch4\(0\).fb \\RC_Ch4_Timer\:TimerUDB\:capture_last\\.main_0 (6.508:6.508:6.508))
    (INTERCONNECT RC_Ch4\(0\).fb \\RC_Ch4_Timer\:TimerUDB\:trig_fall_detected\\.main_2 (6.508:6.508:6.508))
    (INTERCONNECT RC_Ch4\(0\).fb \\RC_Ch4_Timer\:TimerUDB\:trig_rise_detected\\.main_2 (6.515:6.515:6.515))
    (INTERCONNECT RC_Ch3\(0\).fb \\RC_Ch3_Timer\:TimerUDB\:capt_fifo_load\\.main_2 (6.989:6.989:6.989))
    (INTERCONNECT RC_Ch3\(0\).fb \\RC_Ch3_Timer\:TimerUDB\:capture_last\\.main_0 (6.981:6.981:6.981))
    (INTERCONNECT RC_Ch3\(0\).fb \\RC_Ch3_Timer\:TimerUDB\:trig_fall_detected\\.main_2 (6.981:6.981:6.981))
    (INTERCONNECT RC_Ch3\(0\).fb \\RC_Ch3_Timer\:TimerUDB\:trig_rise_detected\\.main_2 (6.989:6.989:6.989))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_140.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_978.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Left_Drive_DC_Motor_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Left_Drive_DC_Motor_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Left_Drive_DC_Motor_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Left_Drive_DC_Motor_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Left_Drive_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Left_Drive_DC_Motor_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Right_Drive_DC_Motor_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Right_Drive_DC_Motor_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Right_Drive_DC_Motor_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Right_Drive_DC_Motor_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Right_Drive_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Right_Drive_DC_Motor_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_140.q Left_Drive_DC_Motor_Speed\(0\).pin_input (5.770:5.770:5.770))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt RC_Ch3_Timer_Interrupt.interrupt (7.027:7.027:7.027))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt RC_Ch5_Timer_Interrupt.interrupt (5.020:5.020:5.020))
    (INTERCONNECT RC_Ch5\(0\).fb \\RC_Ch5_Timer\:TimerUDB\:capt_fifo_load\\.main_2 (6.361:6.361:6.361))
    (INTERCONNECT RC_Ch5\(0\).fb \\RC_Ch5_Timer\:TimerUDB\:capture_last\\.main_0 (6.371:6.371:6.371))
    (INTERCONNECT RC_Ch5\(0\).fb \\RC_Ch5_Timer\:TimerUDB\:trig_fall_detected\\.main_2 (6.371:6.371:6.371))
    (INTERCONNECT RC_Ch5\(0\).fb \\RC_Ch5_Timer\:TimerUDB\:trig_rise_detected\\.main_2 (6.361:6.361:6.361))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt RC_Ch2_Timer_Interrupt.interrupt (9.915:9.915:9.915))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_3319.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Head_Servo_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Head_Servo_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Head_Servo_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Head_Servo_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Head_Servo_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_3319.q Head_Servo\(0\).pin_input (5.733:5.733:5.733))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt RC_Ch1_Timer_Interrupt.interrupt (7.752:7.752:7.752))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_978.q Right_Drive_DC_Motor_Speed\(0\).pin_input (6.375:6.375:6.375))
    (INTERCONNECT Right_Drive_DC_Motor_Speed\(0\).pad_out Right_Drive_DC_Motor_Speed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_3319.main_1 (2.905:2.905:2.905))
    (INTERCONNECT \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Head_Servo_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.909:2.909:2.909))
    (INTERCONNECT \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Head_Servo_PWM\:PWMUDB\:status_0\\.main_1 (2.892:2.892:2.892))
    (INTERCONNECT \\Head_Servo_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Head_Servo_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Head_Servo_PWM\:PWMUDB\:prevCompare1\\.q \\Head_Servo_PWM\:PWMUDB\:status_0\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\Head_Servo_PWM\:PWMUDB\:runmode_enable\\.q Net_3319.main_0 (3.268:3.268:3.268))
    (INTERCONNECT \\Head_Servo_PWM\:PWMUDB\:runmode_enable\\.q \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.278:3.278:3.278))
    (INTERCONNECT \\Head_Servo_PWM\:PWMUDB\:runmode_enable\\.q \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.275:3.275:3.275))
    (INTERCONNECT \\Head_Servo_PWM\:PWMUDB\:runmode_enable\\.q \\Head_Servo_PWM\:PWMUDB\:status_2\\.main_0 (3.272:3.272:3.272))
    (INTERCONNECT \\Head_Servo_PWM\:PWMUDB\:status_0\\.q \\Head_Servo_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\Head_Servo_PWM\:PWMUDB\:status_2\\.q \\Head_Servo_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\Head_Servo_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.915:2.915:2.915))
    (INTERCONNECT \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.917:2.917:2.917))
    (INTERCONNECT \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Head_Servo_PWM\:PWMUDB\:status_2\\.main_1 (2.936:2.936:2.936))
    (INTERCONNECT \\Left_Drive_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_140.main_1 (2.541:2.541:2.541))
    (INTERCONNECT \\Left_Drive_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Left_Drive_DC_Motor_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.541:2.541:2.541))
    (INTERCONNECT \\Left_Drive_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Left_Drive_DC_Motor_PWM\:PWMUDB\:status_0\\.main_1 (2.529:2.529:2.529))
    (INTERCONNECT \\Left_Drive_DC_Motor_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Left_Drive_DC_Motor_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\Left_Drive_DC_Motor_PWM\:PWMUDB\:prevCompare1\\.q \\Left_Drive_DC_Motor_PWM\:PWMUDB\:status_0\\.main_0 (2.222:2.222:2.222))
    (INTERCONNECT \\Left_Drive_DC_Motor_PWM\:PWMUDB\:runmode_enable\\.q Net_140.main_0 (2.679:2.679:2.679))
    (INTERCONNECT \\Left_Drive_DC_Motor_PWM\:PWMUDB\:runmode_enable\\.q \\Left_Drive_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.706:2.706:2.706))
    (INTERCONNECT \\Left_Drive_DC_Motor_PWM\:PWMUDB\:runmode_enable\\.q \\Left_Drive_DC_Motor_PWM\:PWMUDB\:status_2\\.main_0 (2.679:2.679:2.679))
    (INTERCONNECT \\Left_Drive_DC_Motor_PWM\:PWMUDB\:status_0\\.q \\Left_Drive_DC_Motor_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.233:2.233:2.233))
    (INTERCONNECT \\Left_Drive_DC_Motor_PWM\:PWMUDB\:status_2\\.q \\Left_Drive_DC_Motor_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.003:4.003:4.003))
    (INTERCONNECT \\Left_Drive_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\Left_Drive_DC_Motor_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\Left_Drive_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Left_Drive_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.516:2.516:2.516))
    (INTERCONNECT \\Left_Drive_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Left_Drive_DC_Motor_PWM\:PWMUDB\:status_2\\.main_1 (2.533:2.533:2.533))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:capt_fifo_load\\.q MODIN4_0.main_0 (3.770:3.770:3.770))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:capt_fifo_load\\.q MODIN4_1.main_0 (3.795:3.795:3.795))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch1_Timer\:TimerUDB\:capt_int_temp\\.main_0 (3.770:3.770:3.770))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.f0_load (2.713:2.713:2.713))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.f0_load (2.701:2.701:2.701))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_load (3.619:3.619:3.619))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:capt_int_temp\\.q \\RC_Ch1_Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch1_Timer\:TimerUDB\:capt_fifo_load\\.main_3 (2.518:2.518:2.518))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch1_Timer\:TimerUDB\:trig_fall_detected\\.main_3 (2.521:2.521:2.521))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch1_Timer\:TimerUDB\:trig_rise_detected\\.main_3 (2.518:2.518:2.518))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch1_Timer\:TimerUDB\:capt_fifo_load\\.main_1 (2.558:2.558:2.558))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch1_Timer\:TimerUDB\:status_tc\\.main_1 (2.558:2.558:2.558))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch1_Timer\:TimerUDB\:trig_fall_detected\\.main_1 (2.546:2.546:2.546))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch1_Timer\:TimerUDB\:trig_reg\\.main_1 (2.558:2.558:2.558))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch1_Timer\:TimerUDB\:trig_rise_detected\\.main_1 (2.558:2.558:2.558))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch1_Timer\:TimerUDB\:capt_fifo_load\\.main_0 (2.696:2.696:2.696))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch1_Timer\:TimerUDB\:status_tc\\.main_0 (2.696:2.696:2.696))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch1_Timer\:TimerUDB\:trig_fall_detected\\.main_0 (2.708:2.708:2.708))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch1_Timer\:TimerUDB\:trig_reg\\.main_0 (2.696:2.696:2.696))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch1_Timer\:TimerUDB\:trig_rise_detected\\.main_0 (2.696:2.696:2.696))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.525:3.525:3.525))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.525:3.525:3.525))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.304:2.304:2.304))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch1_Timer\:TimerUDB\:status_tc\\.main_2 (3.539:3.539:3.539))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\RC_Ch1_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\RC_Ch1_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:status_tc\\.q \\RC_Ch1_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.864:2.864:2.864))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:trig_fall_detected\\.q \\RC_Ch1_Timer\:TimerUDB\:trig_fall_detected\\.main_4 (2.223:2.223:2.223))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.716:2.716:2.716))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.711:2.711:2.711))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.630:3.630:3.630))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch1_Timer\:TimerUDB\:capt_fifo_load\\.main_4 (2.241:2.241:2.241))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch1_Timer\:TimerUDB\:status_tc\\.main_3 (2.241:2.241:2.241))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch1_Timer\:TimerUDB\:trig_reg\\.main_2 (2.241:2.241:2.241))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch1_Timer\:TimerUDB\:trig_rise_detected\\.main_4 (2.241:2.241:2.241))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.q MODIN1_0.main_0 (4.034:4.034:4.034))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.q MODIN1_1.main_0 (4.034:4.034:4.034))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch2_Timer\:TimerUDB\:capt_int_temp\\.main_0 (4.050:4.050:4.050))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.f0_load (3.136:3.136:3.136))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.f0_load (3.141:3.141:3.141))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_load (4.000:4.000:4.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capt_int_temp\\.q \\RC_Ch2_Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (3.607:3.607:3.607))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.main_3 (2.581:2.581:2.581))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch2_Timer\:TimerUDB\:trig_fall_detected\\.main_3 (2.584:2.584:2.584))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.main_3 (2.581:2.581:2.581))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.main_1 (2.624:2.624:2.624))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch2_Timer\:TimerUDB\:status_tc\\.main_1 (2.624:2.624:2.624))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch2_Timer\:TimerUDB\:trig_fall_detected\\.main_1 (2.611:2.611:2.611))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch2_Timer\:TimerUDB\:trig_reg\\.main_1 (2.624:2.624:2.624))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.main_1 (2.624:2.624:2.624))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch2_Timer\:TimerUDB\:status_tc\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch2_Timer\:TimerUDB\:trig_fall_detected\\.main_0 (2.625:2.625:2.625))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch2_Timer\:TimerUDB\:trig_reg\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.610:3.610:3.610))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.610:3.610:3.610))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.525:2.525:2.525))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch2_Timer\:TimerUDB\:status_tc\\.main_2 (3.261:3.261:3.261))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\RC_Ch2_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\RC_Ch2_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:status_tc\\.q \\RC_Ch2_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.868:2.868:2.868))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_fall_detected\\.q \\RC_Ch2_Timer\:TimerUDB\:trig_fall_detected\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.616:2.616:2.616))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.615:2.615:2.615))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.471:3.471:3.471))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.main_4 (2.292:2.292:2.292))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch2_Timer\:TimerUDB\:status_tc\\.main_3 (2.292:2.292:2.292))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch2_Timer\:TimerUDB\:trig_reg\\.main_2 (2.292:2.292:2.292))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.main_4 (2.292:2.292:2.292))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:capt_fifo_load\\.q MODIN10_0.main_0 (3.240:3.240:3.240))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:capt_fifo_load\\.q MODIN10_1.main_0 (4.195:4.195:4.195))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch3_Timer\:TimerUDB\:capt_int_temp\\.main_0 (4.211:4.211:4.211))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.f0_load (3.416:3.416:3.416))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.f0_load (3.417:3.417:3.417))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_load (4.334:4.334:4.334))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:capt_int_temp\\.q \\RC_Ch3_Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.309:2.309:2.309))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch3_Timer\:TimerUDB\:capt_fifo_load\\.main_3 (2.581:2.581:2.581))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch3_Timer\:TimerUDB\:trig_fall_detected\\.main_3 (2.584:2.584:2.584))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch3_Timer\:TimerUDB\:trig_rise_detected\\.main_3 (2.581:2.581:2.581))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch3_Timer\:TimerUDB\:capt_fifo_load\\.main_1 (2.835:2.835:2.835))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch3_Timer\:TimerUDB\:status_tc\\.main_1 (2.835:2.835:2.835))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch3_Timer\:TimerUDB\:trig_fall_detected\\.main_1 (2.825:2.825:2.825))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch3_Timer\:TimerUDB\:trig_reg\\.main_1 (2.835:2.835:2.835))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch3_Timer\:TimerUDB\:trig_rise_detected\\.main_1 (2.835:2.835:2.835))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch3_Timer\:TimerUDB\:capt_fifo_load\\.main_0 (2.797:2.797:2.797))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch3_Timer\:TimerUDB\:status_tc\\.main_0 (2.797:2.797:2.797))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch3_Timer\:TimerUDB\:trig_fall_detected\\.main_0 (2.819:2.819:2.819))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch3_Timer\:TimerUDB\:trig_reg\\.main_0 (2.797:2.797:2.797))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch3_Timer\:TimerUDB\:trig_rise_detected\\.main_0 (2.797:2.797:2.797))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.562:3.562:3.562))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.562:3.562:3.562))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.304:2.304:2.304))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch3_Timer\:TimerUDB\:status_tc\\.main_2 (3.578:3.578:3.578))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\RC_Ch3_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\RC_Ch3_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:status_tc\\.q \\RC_Ch3_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (5.885:5.885:5.885))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:trig_fall_detected\\.q \\RC_Ch3_Timer\:TimerUDB\:trig_fall_detected\\.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.816:2.816:2.816))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.815:2.815:2.815))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.734:3.734:3.734))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch3_Timer\:TimerUDB\:capt_fifo_load\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch3_Timer\:TimerUDB\:status_tc\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch3_Timer\:TimerUDB\:trig_reg\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch3_Timer\:TimerUDB\:trig_rise_detected\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:capt_fifo_load\\.q MODIN7_0.main_0 (3.738:3.738:3.738))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:capt_fifo_load\\.q MODIN7_1.main_0 (3.749:3.749:3.749))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch4_Timer\:TimerUDB\:capt_int_temp\\.main_0 (3.749:3.749:3.749))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.f0_load (2.939:2.939:2.939))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.f0_load (2.939:2.939:2.939))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_load (3.834:3.834:3.834))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:capt_int_temp\\.q \\RC_Ch4_Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch4_Timer\:TimerUDB\:capt_fifo_load\\.main_3 (2.578:2.578:2.578))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch4_Timer\:TimerUDB\:trig_fall_detected\\.main_3 (2.579:2.579:2.579))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch4_Timer\:TimerUDB\:trig_rise_detected\\.main_3 (2.578:2.578:2.578))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch4_Timer\:TimerUDB\:capt_fifo_load\\.main_1 (2.624:2.624:2.624))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch4_Timer\:TimerUDB\:status_tc\\.main_1 (2.624:2.624:2.624))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch4_Timer\:TimerUDB\:trig_fall_detected\\.main_1 (2.611:2.611:2.611))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch4_Timer\:TimerUDB\:trig_reg\\.main_1 (2.624:2.624:2.624))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch4_Timer\:TimerUDB\:trig_rise_detected\\.main_1 (2.624:2.624:2.624))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch4_Timer\:TimerUDB\:capt_fifo_load\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch4_Timer\:TimerUDB\:status_tc\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch4_Timer\:TimerUDB\:trig_fall_detected\\.main_0 (2.625:2.625:2.625))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch4_Timer\:TimerUDB\:trig_reg\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch4_Timer\:TimerUDB\:trig_rise_detected\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.540:3.540:3.540))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.539:3.539:3.539))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch4_Timer\:TimerUDB\:status_tc\\.main_2 (3.502:3.502:3.502))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\RC_Ch4_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\RC_Ch4_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:status_tc\\.q \\RC_Ch4_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.897:2.897:2.897))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:trig_fall_detected\\.q \\RC_Ch4_Timer\:TimerUDB\:trig_fall_detected\\.main_4 (2.290:2.290:2.290))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.813:2.813:2.813))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.805:2.805:2.805))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.702:3.702:3.702))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch4_Timer\:TimerUDB\:capt_fifo_load\\.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch4_Timer\:TimerUDB\:status_tc\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch4_Timer\:TimerUDB\:trig_reg\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch4_Timer\:TimerUDB\:trig_rise_detected\\.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch5_Timer\:TimerUDB\:capt_int_temp\\.main_2 (3.749:3.749:3.749))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch5_Timer\:TimerUDB\:int_capt_count_0\\.main_2 (3.738:3.738:3.738))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch5_Timer\:TimerUDB\:int_capt_count_1\\.main_2 (3.749:3.749:3.749))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.f0_load (2.939:2.939:2.939))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.f0_load (2.939:2.939:2.939))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_load (3.834:3.834:3.834))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:capt_int_temp\\.q \\RC_Ch5_Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch5_Timer\:TimerUDB\:capt_fifo_load\\.main_3 (2.578:2.578:2.578))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch5_Timer\:TimerUDB\:trig_fall_detected\\.main_3 (2.579:2.579:2.579))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch5_Timer\:TimerUDB\:trig_rise_detected\\.main_3 (2.578:2.578:2.578))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\RC_Ch5_Timer\:TimerUDB\:capt_int_temp\\.main_1 (3.114:3.114:3.114))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\RC_Ch5_Timer\:TimerUDB\:int_capt_count_0\\.main_1 (3.109:3.109:3.109))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\RC_Ch5_Timer\:TimerUDB\:int_capt_count_1\\.main_1 (3.114:3.114:3.114))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\RC_Ch5_Timer\:TimerUDB\:capt_int_temp\\.main_0 (3.252:3.252:3.252))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\RC_Ch5_Timer\:TimerUDB\:int_capt_count_0\\.main_0 (3.252:3.252:3.252))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\RC_Ch5_Timer\:TimerUDB\:int_capt_count_1\\.main_0 (3.252:3.252:3.252))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch5_Timer\:TimerUDB\:capt_fifo_load\\.main_1 (2.624:2.624:2.624))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch5_Timer\:TimerUDB\:status_tc\\.main_1 (2.624:2.624:2.624))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch5_Timer\:TimerUDB\:trig_fall_detected\\.main_1 (2.611:2.611:2.611))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch5_Timer\:TimerUDB\:trig_reg\\.main_1 (2.624:2.624:2.624))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch5_Timer\:TimerUDB\:trig_rise_detected\\.main_1 (2.624:2.624:2.624))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch5_Timer\:TimerUDB\:capt_fifo_load\\.main_0 (2.628:2.628:2.628))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch5_Timer\:TimerUDB\:status_tc\\.main_0 (2.628:2.628:2.628))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch5_Timer\:TimerUDB\:trig_fall_detected\\.main_0 (2.617:2.617:2.617))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch5_Timer\:TimerUDB\:trig_reg\\.main_0 (2.628:2.628:2.628))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch5_Timer\:TimerUDB\:trig_rise_detected\\.main_0 (2.628:2.628:2.628))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:int_capt_count_0\\.q \\RC_Ch5_Timer\:TimerUDB\:capt_int_temp\\.main_4 (2.578:2.578:2.578))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:int_capt_count_0\\.q \\RC_Ch5_Timer\:TimerUDB\:int_capt_count_0\\.main_4 (2.579:2.579:2.579))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:int_capt_count_0\\.q \\RC_Ch5_Timer\:TimerUDB\:int_capt_count_1\\.main_4 (2.578:2.578:2.578))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:int_capt_count_1\\.q \\RC_Ch5_Timer\:TimerUDB\:capt_int_temp\\.main_3 (2.593:2.593:2.593))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:int_capt_count_1\\.q \\RC_Ch5_Timer\:TimerUDB\:int_capt_count_0\\.main_3 (2.598:2.598:2.598))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:int_capt_count_1\\.q \\RC_Ch5_Timer\:TimerUDB\:int_capt_count_1\\.main_3 (2.593:2.593:2.593))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.547:3.547:3.547))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.548:3.548:3.548))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.304:2.304:2.304))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch5_Timer\:TimerUDB\:status_tc\\.main_2 (3.518:3.518:3.518))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\RC_Ch5_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\RC_Ch5_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:status_tc\\.q \\RC_Ch5_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (5.860:5.860:5.860))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:trig_fall_detected\\.q \\RC_Ch5_Timer\:TimerUDB\:trig_fall_detected\\.main_4 (2.290:2.290:2.290))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.816:2.816:2.816))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.815:2.815:2.815))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.708:3.708:3.708))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch5_Timer\:TimerUDB\:capt_fifo_load\\.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch5_Timer\:TimerUDB\:status_tc\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch5_Timer\:TimerUDB\:trig_reg\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch5_Timer\:TimerUDB\:trig_rise_detected\\.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\Right_Drive_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_978.main_1 (3.692:3.692:3.692))
    (INTERCONNECT \\Right_Drive_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Right_Drive_DC_Motor_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.806:2.806:2.806))
    (INTERCONNECT \\Right_Drive_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Right_Drive_DC_Motor_PWM\:PWMUDB\:status_0\\.main_1 (2.773:2.773:2.773))
    (INTERCONNECT \\Right_Drive_DC_Motor_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Right_Drive_DC_Motor_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\Right_Drive_DC_Motor_PWM\:PWMUDB\:prevCompare1\\.q \\Right_Drive_DC_Motor_PWM\:PWMUDB\:status_0\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\Right_Drive_DC_Motor_PWM\:PWMUDB\:runmode_enable\\.q Net_978.main_0 (3.497:3.497:3.497))
    (INTERCONNECT \\Right_Drive_DC_Motor_PWM\:PWMUDB\:runmode_enable\\.q \\Right_Drive_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.596:2.596:2.596))
    (INTERCONNECT \\Right_Drive_DC_Motor_PWM\:PWMUDB\:runmode_enable\\.q \\Right_Drive_DC_Motor_PWM\:PWMUDB\:status_2\\.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\Right_Drive_DC_Motor_PWM\:PWMUDB\:status_0\\.q \\Right_Drive_DC_Motor_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Right_Drive_DC_Motor_PWM\:PWMUDB\:status_2\\.q \\Right_Drive_DC_Motor_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\Right_Drive_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\Right_Drive_DC_Motor_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Right_Drive_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Right_Drive_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.462:4.462:4.462))
    (INTERCONNECT \\Right_Drive_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Right_Drive_DC_Motor_PWM\:PWMUDB\:status_2\\.main_1 (3.504:3.504:3.504))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (7.981:7.981:7.981))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (7.989:7.989:7.989))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.342:8.342:8.342))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\RC_Ch5_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Head_Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT RC_Ch2\(0\)_PAD RC_Ch2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RC_Ch1\(0\)_PAD RC_Ch1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RC_Ch4\(0\)_PAD RC_Ch4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RC_Ch3\(0\)_PAD RC_Ch3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Left_Drive_DC_Motor_Speed\(0\).pad_out Left_Drive_DC_Motor_Speed\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Left_Drive_DC_Motor_Speed\(0\)_PAD Left_Drive_DC_Motor_Speed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Left_Drive_DC_Motor_Direction\(0\)_PAD Left_Drive_DC_Motor_Direction\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Status_LED\(0\)_PAD Status_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Right_Drive_DC_Motor_Speed\(0\).pad_out Right_Drive_DC_Motor_Speed\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Right_Drive_DC_Motor_Speed\(0\)_PAD Right_Drive_DC_Motor_Speed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Right_Drive_DC_Motor_Direction\(0\)_PAD Right_Drive_DC_Motor_Direction\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Center_Lift_DC_Motor_Direction_1\(0\)_PAD Center_Lift_DC_Motor_Direction_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Center_Lift_DC_Motor_Direction_2\(0\)_PAD Center_Lift_DC_Motor_Direction_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Shoulder_Cam_DC_Motor_Direction_2\(0\)_PAD Shoulder_Cam_DC_Motor_Direction_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Shoulder_Cam_DC_Motor_Direction_1\(0\)_PAD Shoulder_Cam_DC_Motor_Direction_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RC_Ch5\(0\)_PAD RC_Ch5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Head_Servo\(0\).pad_out Head_Servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Head_Servo\(0\)_PAD Head_Servo\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
